{
  "development": {
    "username": "user",
    "password": "password",
    "database": "devcode_db",
    "host": "mysql",
    "dialect": "mysql",
    "port": 3306,
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "user",
    "password": "password",
    "database": "devcode_db",
    "host": "mysql",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "user",
    "password": "password",
    "database": "devcode_db",
    "host": "mysql",
    "dialect": "mysql",
    "port": 3306
  }
}
